<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#ffffff">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#00796B"
        android:textColor="#ffffff"
        android:padding="10dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">


        <TableRow
            android:id="@+id/tableRow1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:"
                android:textSize="20sp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/editTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nhập họ tên" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow3">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND:"
                android:textSize="20sp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/editCMND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Nhập CMND" />
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cấp"
        android:background="#03A9F4"
        android:textColor="#fdfe00"
        android:padding="6dp"
        android:textStyle="bold"
        android:gravity="center"

        />


    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radTrungCap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Trung cấp"
            />

        <RadioButton
            android:id="@+id/radCaoDang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cao đẳng"
            />

        <RadioButton
            android:id="@+id/radDaiHoc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đại học"
            android:checked="true"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:background="#2196F3"
        android:textColor="#fdfe00"
        android:padding="6dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkDocBao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/chkDocSach"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/chkDocCoding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đọc coding" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung"
        android:background="#1976D2"
        android:textColor="#fdfe00"
        android:padding="6dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editBosung"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:hint="Nhập thông tin bổ sung"
        android:inputType="textMultiLine" />

    <!-- Gửi thông tin -->
    <Button
        android:id="@+id/btnGuiTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>
